{
    "java.project.sourcePaths": [
        "src",
        "Lab 2",
        "BaiThucHanhJava",
        "BaiTH_Java"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
